@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1730px)
  footer
    padding: 20px 0

  header
    .menu
      font-size: 20px

  .phone
    font-size: 20px
    margin: 0 20px 0 0

  .links-document
    margin: 0 20px 0 0

  .links-subscribe
    font-size: 16px

  .callback
    h3
      font-size: 34px
    h2
      font-size: 60px
      max-width: 600px


  .logo-partner
    margin: 0 20px 0 0

  .logo
    margin: 0 40px 0 0

  .callback:before
    width: 2150px

  .gallery-cases__photo
    max-width: calc(30% - 10px)
    margin: 0 0 40px
    &:nth-child(2)
      max-width: calc(30% - 10px)
    &:last-child
      max-width: calc(40% - 10px)

  .gallery-cases
    justify-content: space-between

  .details-projects-box__img
    max-width: 700px

  .stages-work-list__item
    max-width: 300px

  .about-box
    font-size: 22px
    max-width: 420px
    p
      font-size: 40px

  .about-box-before
    margin: -60px 0 0 200px

@media only screen and (max-width: 1575px)
  header
    padding: 20px 0

  .links-cabinet
    margin: 0 20px 0 0

  .logo
    max-width: 120px
    margin: 0 20px 0 0

  .logo-partner
    max-width: 100px

  .menu
    margin: 0 auto

  .about-box
    font-size: 20px
    max-width: 430px
    p
      font-size: 34px

  .about-box-arrow
    max-width: 100px

  .about-box__img
    max-width: 160px
    top: -50px


  .callback
    &:before
      width: 1730px
    h3
      font-size: 30px
      max-width: 300px
    h2
      max-width: 520px
      margin: 20px 0 30px
      font-size: 45px

  .callback-box
    padding: 25px
    h3
      font-size: 22px

  .callback-img-box
    min-width: 340px

  .search-clients h2
    font-size: 50px

  .cases-box
    width: calc(100% - 10px)
    margin: 0 auto

  .details-projects-box__img
    max-width: 600px

  .stages-work-list__item
    max-width: 350px
    padding: 20px

  h1
    font-size: 60px

@media only screen and (max-width: 1400px)
  h1
    font-size: 60px

  .home
    &:before
      right: -73px
    h3
      font-size: 30px

    h4
      font-size: 26px


  .btn
    height: 55px
    max-width: 210px
    font-size: 16px
    line-height: normal

  .btn-group .btn
    margin: 0 10px 0 0

  .menu
    font-size: 16px

  .links-cabinet__icon
    width: 30px
    min-width: 30px
    height: 30px
    padding: 7px
    margin: 0 7px 0 0

  .links-cabinet
    margin: 0 10px 0 0

  .phone
    margin: 0 10px 0 0

  footer .menu
    font-size: 18px

  .footer-bottom
    margin: 20px 0 0

  .links-subscribe__icon
    width: 40px
    height: 40px
    min-width: 40px

  .search-clients-result__box
    h5
      font-size: 50px

  .stages-work-list
    width: calc(100% - 200px)

  .decor-boxes
    right: 20px

  .callback:before
    width: 1420px

  header .menu
    font-size: 16px
    li
      margin: 0 20px 0 0

  .phone
    font-size: 16px

@media only screen and (max-width: 1300px)
  h1
    font-size: 50px
    max-width: 500px


  h2
    font-size: 30px

  .about .box-text
    margin: 20px 0

  .decor-box__val
    font-size: 30px

  .decor-box
    padding: 0
    font-size: 15px
    line-height: normal
    max-width: 190px

  .decor-info
    top: 30px
    padding: 20px 30px 20px 20px
    max-width: 220px
    min-width: 220px
    h4
      font-size: 20px

  .about
    padding: 50px 0

  header .btn-group .btn
    padding: 0 15px

  .logo-partner
    max-width: 80px

@media only screen and (max-width: 1200px)
  header
    .btn-group, .menu
      display: none

  .btn-burger
    display: block



  .home
    padding: 160px 0 180px

  .links-cabinet
    margin: 0 20px 0 auto

  .about-box
    max-width: 300px
    padding: 20px
    font-size: 18px
    p
      font-size: 24px

  .about-box-arrow
    left: 100px
    bottom: 10px
    max-width: 70px

  .about-box-before
    margin: -10px 0 0 183px

  .menu
    li
      margin: 0 20px 0 0

  footer .menu
    justify-content: flex-start
    font-size: 15px
    margin: 10px 0 0
    li
      margin: 0 10px 0 0
      &:last-child
        margin: 0

  .callback
    h3
      font-size: 22px
    h2
      max-width: 400px
      font-size: 30px
    &:before
      display: none
    .decor-boxes
      padding: 0
      justify-content: center

  .callback-content
    margin: 0 0 30px

  .callback-img
    display: flex
    align-items: center
    padding: 0 0 0 200px
    margin: 0 0 -140px 0

  .callback-img-info
    left: 0

  .callback-img-box
    min-width: auto
    max-width: 400px

  .search-clients-result__box
    font-size: 18px
    padding: 20px
    margin: 0 0 30px

  .search-clients-result__date
    margin: 0 0 10px
    font-size: 35px

  .decor-boxes
    right: 20px
    z-index: 0

  .description-steps-slider-box
    padding: 20px
    h3
      font-size: 24px

  .slick-dots
    padding: 20px

  .cases-box
    h4
      font-size: 20px
    &__user
      padding: 0 0 0 20px


  .gallery-cases__photo
    height: 220px

  .details-projects-box .box-text
    max-width: calc(100% - 200px)

  .details-projects-box .box-text
    margin: 0 0 30px

  .details-projects-box__img, .details-projects-box:last-child .details-projects-box__img
    height: auto
    margin: 20px auto 0


  .details-projects h2
    margin: 0 0 30px

  .benefits__inner
    padding: 0
    margin: 20px 0 0

  .search-clients-box
    margin: 30px auto 0

  .stages-work-list
    justify-content: space-between
    width: calc(100% - 130px)
    &__item
      font-size: 18px
      padding: 20px
      max-width: calc(50% - 10px)
      margin: 0 0 30px
      &:last-child
        margin: 0  0 30px
    &__number
      width: 50px
      height: 50px
      min-width: 50px
      font-size: 20px
      margin: 0 20px 0 0
    &__icon
      width: 50px
      height: 50px
      min-width: 50px


@media only screen and (max-width: 992px)
  .home .box-text
    max-width: 400px
    font-size: 16px

  h1
    font-size: 40px

  .home h3
    font-size: 24px

  .home
    padding: 120px 0 80px
    &:before
      display: none
    h4
      font-size: 22px
    h1
      max-width: 400px
      margin: 30px 0

  .logo-partner
    max-width: 80px
    margin: 0 20px 0 0

  .about-boxes
    margin: 30px 0 0
    justify-content: center

  .about .box-text
    max-width: none
    width: calc(100% - 300px)

  footer
    .links-subscribe
      margin: 10px 0 0



  .callback
    h2
      max-width: none
    h3
      max-width: none



  .question
    padding: 40px 0 60px
    h2
      margin: 0 auto 20px

  .accordion .card-body .box-text
    font-size: 16px

  .accordion .card-header
    font-size: 20px
    padding: 20px

  .cases
    padding: 50px 0
    h4
      margin: 0 0 30px

  .cases-box__body
    font-size: 16px

  .cases-box
    padding: 30px 20px

  .subtitle
    margin: 10px 0 20px



  .search-clients
    h2
      font-size: 40px
    .box-text
      max-width: none

  .search-clients-box__form .form label
    margin: 0 0 10px

  .ways
    margin: 20px 0 0
    padding: 20px

  .search-clients-box__form h4
    font-size: 20px
    max-width: none

  .search-clients-box__form .form button
    max-width: none

  .search-clients-result
    padding: 50px 0

  .search-clients-result__date
    margin: 0 0 10px
    font-size: 30px

  .search-clients-result__box
    max-width: none
    margin: 0 0 20px
    padding: 20px
    font-size: 16px
    h5
      font-size: 30px





@media only screen and (max-width: 768px)
  .home .box-text
    max-width: 300px

  .home h1
    max-width: 300px

  h1
    font-size: 30px

  .home h3
    font-size: 20px

  .stages-work
    padding: 0 0 50px
    h2
      margin: 0 auto 30px

  .footer-bottom
    font-size: 15px
    margin: 10px 0 0

  .copyright
    margin: 10px 0 0
    text-align: center

  .links-subscribe__icon
    width: 30px
    height: 30px
    min-width: 30px
    margin: 0 10px 0 0

  footer
    .logo-partner
      margin: 0 auto
      &:last-child
        margin: 0
    .links-subscribe
      justify-content: center
    .menu
      justify-content: center

  .links-document
    margin: 0 auto
    &:last-child
      margin: 0 auto

  .callback-box__head
    flex-direction: column
    align-items: flex-start
    margin: 0 0 20px
    h3
      margin: 0 0 10px
      width: 100%
      max-width: none
    .box-text
      max-width: none

  .callback
    h2
      font-size: 30px
      max-width: none

  .decor-boxes
    display: none

  .gallery-cases__photo
    max-width: calc(50% - 10px)
    height: auto
    &:nth-child(2), &:last-child
      max-width: calc(50% - 10px)

  .details-projects-box .box-text
    max-width: none

  .stages-work-list
    width: 100%

  .about .box-text
    width: 100%

  header
    .logo-partner
      display: none

  .phone
    margin: 0 auto

@media only screen and (max-width: 576px)
  .home
    background: linear-gradient(90deg, #004A3D 20.95%, rgba(0, 74, 61, 0) 100%), url("../img/bg1.jpeg") no-repeat center
      size: cover



  footer
    .logo
      margin: 0 auto

  .form
    label, button
      max-width: none
      width: 100%
    label
      margin: 0 0 10px


  input, textarea, select
    font-size: 16px

  .subtitle
    font-size: 18px

  .cases-box
    max-width: none

  .search-clients
    h2
      font-size: 30px
    .box-text
      font-size: 16px

  h2
    font-size: 24px

  .stages-work
    h2
      margin: 0 auto 30px

  .stages-work-list__item.active
    font-size: 17px

  .stages-work-list__item
    font-size: 15px
    width: 100%

  .description-steps-slider-box .btn
    margin: auto 0 40px

  .slick-dots
    justify-content: center
    width: 100%

  .stages-work-list__item
    width: 100%
    max-width: none

@media only screen and (max-width: 480px)
  .about-box-arrow
    display: none

  .about-box-before
    margin: 0 auto
    max-width: none

  .about-box
    margin: 0 auto 50px
    max-width: none


  .search-clients-box__form
    padding: 20px
    h4
      margin: 0 0 20px
      font-size: 18px

  .search-clients-box__form .form
    label
      width: 100%
      margin: 0 0 10px

  .callback-img
    padding: 0
    flex-direction: column
    align-items: center

  .callback-img-info
    position: relative
    top: 0
    margin: 0 auto 10px

  .gallery-cases__photo
    max-width: none
    height: auto
    &:nth-child(2), &:last-child
      max-width: none

  .search-clients-result-image
    height: auto

  header
    .phone
      display: none

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .stages-work-list__number
    width: 30px
    height: 30px
    min-width: 30px
    font-size: 17px

  .stages-work-list__icon
    width: 40px
    min-width: 40px
    height: 40px



